MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="SQL test" Grid.Row="0" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Click="Button_Click_Sql"/>
        <Button Content="OpenCV test" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" Click="Button_Click_OpenCV"/>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}">
            <!--<ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ViewDelNalog}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource ViewKos}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>-->
        </ContentControl>
    </Grid>
</Window>
