UserControlOpenCV.xaml

<UserControl x:Class="WpfAppTest.UserControlOpenCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Naloži" HorizontalAlignment="Left" Margin="35,10,20,0" VerticalAlignment="Top" Click="Button_Click_Upload"/>
        <Image Grid.Column="1" x:Name="myImage" Margin="5"/>
        <Image Grid.Column="2" x:Name="myGrayImage" Margin="5"/>
        <Button Content="Zaznaj Luknjo" HorizontalAlignment="Left" Margin="35,58,20,0" VerticalAlignment="Top" Click="Button_Click_Detect"/>
        <Slider HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="100" ValueChanged="Slider_ValueChanged_R" Maximum="255"/>
        <Slider HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="100" Maximum="255" ValueChanged="Slider_ValueChanged_G" />
        <Slider HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="100" Maximum="255" ValueChanged="Slider_ValueChanged_B" />
        <Button Content="Contours" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" Click="Button_Click_Contours"/>

    </Grid>
</UserControl>
